In [237]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [238]:
data=pd.read_csv("E:\\Python\\Zonline\\HR_Analytics\\train.csv")

In [239]:
data

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [240]:
data.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [241]:
data.shape

(54808, 14)

In [242]:
np.unique(data['recruitment_channel'])

array(['other', 'referred', 'sourcing'], dtype=object)

In [243]:
data['length_of_service'].value_counts()

3     7033
4     6836
2     6684
5     5832
7     5551
6     4734
1     4547
8     2883
9     2629
10    2193
11     916
12     794
13     687
15     593
14     549
16     548
17     432
18     392
19     329
20     128
21      78
24      70
23      65
22      61
25      51
26      41
27      36
28      30
29      30
31      20
30      12
32      10
33       9
34       4
37       1
Name: length_of_service, dtype: int64

In [244]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 14 columns):
employee_id             54808 non-null int64
department              54808 non-null object
region                  54808 non-null object
education               52399 non-null object
gender                  54808 non-null object
recruitment_channel     54808 non-null object
no_of_trainings         54808 non-null int64
age                     54808 non-null int64
previous_year_rating    50684 non-null float64
length_of_service       54808 non-null int64
KPIs_met >80%           54808 non-null int64
awards_won?             54808 non-null int64
avg_training_score      54808 non-null int64
is_promoted             54808 non-null int64
dtypes: float64(1), int64(8), object(5)
memory usage: 5.9+ MB

In [245]:
data.drop(['education'],axis=1,inplace=True)
department=pd.get_dummies(data['department'],drop_first=True)
recruitment_channel=pd.get_dummies(data['recruitment_channel'],drop_first=True)
gender=pd.get_dummies(data['gender'],drop_first=True)
region=pd.get_dummies(data['region'],drop_first=True)

In [246]:
data.drop(['department','recruitment_channel','gender','employee_id','region'],axis=1,inplace=True)

In [247]:
data

,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,1,35,5.0,8,1,0,49,0
1,1,30,5.0,4,0,0,60,0
2,1,34,3.0,7,0,0,50,0
3,2,39,1.0,10,0,0,50,0
4,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...
54803,1,48,3.0,17,0,0,78,0
54804,1,37,2.0,6,0,0,56,0
54805,1,27,5.0,3,1,0,79,0
54806,1,29,1.0,2,0,0,45,0
54807,1,27,1.0,5,0,0,49,0

In [248]:
data.isnull().sum()

no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [249]:
def rating(cols):
    previous_year_rating=cols[0]
    length_of_service=cols[1]
    if pd.isnull(previous_year_rating):
        if length_of_service==1:
            return 0.0
    else:
            return previous_year_rating

In [250]:
data['previous_year_rating']=data[['previous_year_rating','length_of_service']].apply(rating,axis=1)

In [251]:
data.isnull().sum()

no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [252]:
data['previous_year_rating'].value_counts()

3.0    18618
5.0    11741
4.0     9877
1.0     6223
2.0     4225
0.0     4124
Name: previous_year_rating, dtype: int64

In [253]:
data.isnull().sum()

no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [254]:
data["previous_year_rating"]= data["previous_year_rating"].astype(int)

In [255]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 8 columns):
no_of_trainings         54808 non-null int64
age                     54808 non-null int64
previous_year_rating    54808 non-null int32
length_of_service       54808 non-null int64
KPIs_met >80%           54808 non-null int64
awards_won?             54808 non-null int64
avg_training_score      54808 non-null int64
is_promoted             54808 non-null int64
dtypes: int32(1), int64(7)
memory usage: 3.1 MB

In [256]:
data

,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,1,35,5,8,1,0,49,0
1,1,30,5,4,0,0,60,0
2,1,34,3,7,0,0,50,0
3,2,39,1,10,0,0,50,0
4,1,45,3,2,0,0,73,0
...,...,...,...,...,...,...,...,...
54803,1,48,3,17,0,0,78,0
54804,1,37,2,6,0,0,56,0
54805,1,27,5,3,1,0,79,0
54806,1,29,1,2,0,0,45,0
54807,1,27,1,5,0,0,49,0

In [257]:
data_dummy=pd.concat([department,recruitment_channel,region,gender,data],axis=1)

In [258]:
data_dummy

,Finance,HR,Legal,Operations,Procurement,R&D,Sales & Marketing,Technology,referred,sourcing,...,region_9,m,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,0,0,0,0,0,0,1,0,0,1,...,0,0,1,35,5,8,1,0,49,0
1,0,0,0,1,0,0,0,0,0,0,...,0,1,1,30,5,4,0,0,60,0
2,0,0,0,0,0,0,1,0,0,1,...,0,1,1,34,3,7,0,0,50,0
3,0,0,0,0,0,0,1,0,0,0,...,0,1,2,39,1,10,0,0,50,0
4,0,0,0,0,0,0,0,1,0,0,...,0,1,1,45,3,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,0,0,0,0,0,0,0,1,0,1,...,0,1,1,48,3,17,0,0,78,0
54804,0,0,0,1,0,0,0,0,0,0,...,0,0,1,37,2,6,0,0,56,0
54805,0,0,0,0,0,0,0,0,0,0,...,0,1,1,27,5,3,1,0,79,0
54806,0,0,0,0,0,0,1,0,0,1,...,1,1,1,29,1,2,0,0,45,0
54807,0,1,0,0,0,0,0,0,0,0,...,0,1,1,27,1,5,0,0,49,0

In [259]:
from sklearn.linear_model import LogisticRegression

In [260]:
X=data_dummy.iloc[:,0:51]
y=data_dummy.iloc[:,51:52]

In [261]:
X.head()

,Finance,HR,Legal,Operations,Procurement,R&D,Sales & Marketing,Technology,referred,sourcing,...,region_8,region_9,m,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,0,0,0,0,0,0,1,0,0,1,...,0,0,0,1,35,5,8,1,0,49
1,0,0,0,1,0,0,0,0,0,0,...,0,0,1,1,30,5,4,0,0,60
2,0,0,0,0,0,0,1,0,0,1,...,0,0,1,1,34,3,7,0,0,50
3,0,0,0,0,0,0,1,0,0,0,...,0,0,1,2,39,1,10,0,0,50
4,0,0,0,0,0,0,0,1,0,0,...,0,0,1,1,45,3,2,0,0,73

In [262]:
y

       is_promoted
0                0
1                0
2                0
3                0
4                0
...            ...
54803            0
54804            0
54805            0
54806            0
54807            0

[54808 rows x 1 columns]

In [263]:
from sklearn.model_selection import train_test_split

In [264]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=100)

In [265]:
X_train.shape,y_train.shape,X_test.shape,y_test.shape

((38365, 51), (38365, 1), (16443, 51), (16443, 1))

In [266]:
logreg=LogisticRegression()

In [267]:
logreg.fit(X_train,np.array(y_train).ravel())

E:\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [268]:
logreg.score(X_train,y_train)

0.9297536817411703

In [269]:
logreg.score(X_test,y_test)

0.9282977558839628

In [270]:
logreg.prediction()

AttributeError: 'LogisticRegression' object has no attribute 'prediction'